[environment]
redshift_server = companyxyz.us-east-1.redshift.amazonaws.com
redshift_dbname = name
redshift_port = 5439
redshift_user = user
redshift_password = passpass
redshift_role = postgresql://user:paspas@companyxyz-name.us-east-1.redshift.amazonaws.com:5439/name
aws_access_key_id = KJDE*MJIO(*IJHJSB)
aws_secret_access_key = NH&YBHN&UHWDSB*INUHJBHSYSGDHB
cloud_bin = 0